# surittec-crud

./: README.md  pom.xml
src/main/java/com/surittec/crud/: CadastroClientesApplication.java
src/main/java/com/surittec/crud/controller/: ClienteController.java  CorsFilter.java  SimplesCORSFilter.java
src/main/java/com/surittec/crud/entity/: Cliente.java  Endereco.java
src/main/java/com/surittec/crud/error/: ResourceNotFoundException.java
src/main/java/com/surittec/crud/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/surittec/crud/service/: ClienteService.java  EnderecoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/surittec/crud/: CadastroClientesApplicationTests.java
